# thrift-corrector

./: pom.xml
src/main/java/: Main.java  Parser.java
